<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galilieo Design</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shojumaru&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
        <style>
        
            *{
                padding: 0;
                margin: 0;

            }
            .main{
                width: 1,512px;
                height: 3,300px;
                top: -6px;
                left: -601px;
                gap: 0px;
                opacity: 0px;

            }
            #first-part{
                background-image: url(https://s3-alpha-sig.figma.com/img/894b/df6e/56b90bbef82ad188765f40d12a46caef?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=U0pPaOMWXR-t72pP3ftgjHJXWtponYsJrenQMv37s4za-g12WmsVx462srUk-VxD8hYPdllQsMQNwL-5l8gdFfYKkIJN8BXmdRgw8sC~WGGVDhLa-lNqS8gu5wSL9JuBwqlowKRSop5T2-52ouVY7JKQwn60O4ep5ui~Iwzp9oJ9RqAzvCuuSuyaB9WnIVauKab6Wn6She-aR7YM2yGgsdsxI8ew~dKEJTQOlfr1fXJkbEoxsk7F9CTgzobgvxEoOSL-yNdvL7Z8p83kFFDPgMbY4MeP7q6Sq4jetVcjVMyYai6AARWuygeEWX~wAc5j5S9NKUYyLcR1Jlf0Mw4t5w__);
                width: 1512px;
                height: 588px;
                top: -6px;
                left: -601px;
                gap: 0px;
                opacity: 0px;
                background-position: center;
                
                /* background-size: cover; */
                margin: auto;
            }
            .header{
                display: flex;
            }
            .logo{
                display: flex;
            }
            .content{
                
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                background-color: #191818;
                width: 583px;
                height: 52px;
                top: 40px;
                left: -103px;
                gap: 24px;
                border-radius: 20px;
                opacity: 0px;

                margin-left: 178px;
                margin-top: 46px;
                margin-right: 215px;

            }

            .logo img{
                width: 106px;
                height: 117px;
                top: 21px;
                left: -513px;
                gap: 0px;
                opacity: 0px;
                margin-left: 88px;
                margin-top: 27px;


            }

            .sp-text{
                margin-top: 56px;
                width: 122px;
                height: 32px;
                color: #FFFFFF;
                font-family: "ZCOOL KuaiLe";
                font-size: 32px;
                font-weight: 400;
                line-height: 32px;
                text-align: center;
            }

            
            .content span{
                font-family: ZCOOL KuaiLe;
                font-size: 20px;
                font-weight: 400;
                line-height: 20px;
                text-align: center;
                color: #FFFFFF;
            

            }

            
            .downarrow {
                width: 16px;
                height: 16px;
    
                gap: 0px;
                opacity: 0px;
            }
            .header button{
                color: #FFFFFF;
;
                width: 127px;
                height: 38px;
                top: 48px;
                left: 695px;
                padding: 10px 16px 10px 16px;
                gap: 6.18px;
                border-radius: 15.44px;
                opacity: 0px;
                margin-top: 54px;
                /* margin-left: 215px; */
                padding: 10px 16px;
                background-image: linear-gradient(93.73deg, #ED0137 20.19%, #F05733 88.3%);
;

            }

            .heading{
                color: #FBF6F6;
;
                font-family: Shojumaru;
                font-size: 45px;
                font-weight: 400;
                line-height: 53.55px;
                text-align: center;
                margin-left: 123px;
                margin-right: 127px;
                margin-top: 132px;
                margin-bottom: 204px;

            }
            #second-page{
                background-color: #191818;
                display: flex;
                margin: auto;
                width: 1512px;
                height: 679px;

            }

            .about{
                margin-top: 89px;
                margin-left: 163px;
            }

            .about p{
                margin-bottom: 24px;
                font-family: Shojumaru;
                font-size: 44px;
                font-weight: 400;
                line-height: 52.36px;
                text-align: left;
                color:#ED0137;
;

            }
            .about p:nth-child(2){
                margin-left: 3px;
                font-family: ZCOOL KuaiLe;
                font-size: 24px;
                font-weight: 400;
                line-height: 28.56px;
                text-align: left;

            }
            #second-page img{
                width: 795px;
                height: 795px;
                top: 505px;
                left: 122px;
                gap: 0px;
                opacity: 0px;

            }

            #second-page button{
                color: #FFFFFF;
;
                margin-left: 3px;
                width: 109px;
                height: 20px;
                gap: 0px;
                opacity: 0px;
                width: 178.94px;
                height: 54.06px;
                top: 1042px;
                left: -435px;
                padding: 17.03px 21.29px 17.03px 21.29px;
                gap: 11.35px;
                border-radius: 21.92px;
                opacity: 0px;
                background-image: linear-gradient(93.73deg, #D51B46 10.19%, #EE6910 98.19%);
                margin-bottom: 164px;



            }


        
        </style>
    </head>

    <body>
        <div class="main">
            <section id="first-part">
                <div class="header">
                    <div class="logo">
                        <img src="https://s3-alpha-sig.figma.com/img/79e0/db14/6de61e6b7e512045a7cc5fab1681c6dc?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=cpsJ9ujNNmUxLskfs8GDymYzW08fZbPn4MpECcoiM7MzoPM1sX74jPoZaz0Jc-x9e6trrl4SgYckZ8ASbS2GryqzTstLgcQdiGR~PjwNjuvwhdkf1qVyFTNoFbXVm6Mu7wOBW5iv~Xiq8~GcRx9Ut-2CHs7s5uqZGup5LqYvrSuYoC-dBSLEZNedJqqi1WZmRvQRNLYtvWQarHdnpazCqwDwGP0yiDR7M7ipkW6u-xlY5KqsI7~JRcvHfmtYbpCycCn2Gji2z8Q57R0VB68DJ14KqqRb8w0NTd0VUW4ZHgS78IoTJ2tPCGtNbuGQejRjJqxBYaA1zSIJLoMwsljoKQ__" alt="logo">
                        <p class="sp-text">Saviour</p>
                    </div>

                    <div class="content">
                        <span>Home</span>
                        <span>IDO</span>
                        <span>Tokenomics</span>
                        <span>Roadmap</span>
                        <span>Coming Soon
                            <img
                                class="downarrow"
                                src="./ep_arrow-down-bold.png"
                                alt="down-arrow"
                            />
                        </span>
                    </div>

                    <button>Connect Wallet</button>
                </div>

                <p class="heading">Where Blockchain Heroes Thrive, Rescuing Dreams, Elevating Fortunes.</p>


            </section>

            <section id="second-page">

                <div class="about">
                    <p>Introduction</p>
                    <p>We've all been in the mud once, and now we've decided to fight it out. <br>
                        Pay tribute to those pioneers of WEB3 and the warriors who dedicated their love to the blockchain. Save the lucky ones alive, join us to save the future! <br>
                        Our mission is to empower everyone to share wealth and succeed. <br>
                        read more...
                    </p>
                    <button>Documents
                    </button>

                </div>

                <img src="https://s3-alpha-sig.figma.com/img/72d9/2d64/713f95c34c945a62844515044f63fcd4?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dy6gWAVwYliawleJchb7RBisKJjz-~g1x5ZQXX494TEl0ccOk3KSgnf9hGEvLfSHX4~EyQKPn07jB0Lp-YEh3qBdOXQsUfDP3HM3a~HAbVQ7GDjb4LbxygWHDfTIn9lScZyrBIcv6yphV9PpqLwM9HEBtPpI9dFLdlDU~5T2ImvCU~OI4Nh7vI6fgslwJlLTpjkmoF2zU3VFP-XeHNlbuwQmpDZI8lgIwzEc~dB9EaxEKRv~MBy1aS3XstcjmWS~IfrZvVH1J7rMTEkcNxwmR77fE-XcKgQAxFThgPLipp8bDZwQDMteW90zDSbP6ne9TxCo15dv6oUZFEiNlSPDLA__" alt="image">
                
            </section>

            
        </div>
    </body>
</html>